// Mixins Here
.flexBox(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.h-font() {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
}

.btn-style(@bg-color, @font-color, @font-size) {
    width: 30%;
    background: @bg-color;
    color: @font-color;
    border: 2px solid @bg-color;
    border-radius: 8px;
    padding: 2% 3%;
    font-size: @font-size;
    text-align: center;
    outline: none;

    &:hover {
        background: @font-color;
        color: @bg-color;
        cursor: pointer;
    }

}

/* Nav Links Animation */
.link-animation(@color, @speed) {
    position: relative;
 
     &::after { 
         content: ""; 
         display: block;  
         width: 0;
         height: 2px;
         position: absolute;
         left: 50%;
         bottom: -6px;
         background: @color;
         transition: width @speed ease 0s, left @speed ease 0s;
     }
 
     &:hover {
         &::after {
             width: 100%; 
             left: 0; 
         }
     }
 }