// Navigation code here
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: @nav-bg;
    color: @header-font-color;
    border: 1px solid @nav-border;

    h1 {
        font-size: 4rem;
        text-align: center;
    }

    .nav-links{
        .flexBox(row, space-evenly, center);
        width: 40%;
        margin: 0 auto;
        padding: 1% 0;
        font-size: 2rem;        

        a {
            text-decoration: none;
            color: @header-font-color;
            .link-animation(@header-font-color, 0.3s);
            
        }
    }
}